<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuJouer">
    <property name="title">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSolve">
    <property name="title">
     <string>Solve</string>
    </property>
    <addaction name="actionGrid_4x4"/>
    <addaction name="actionGrid_5x5"/>
   </widget>
   <addaction name="menuJouer"/>
   <addaction name="menuSolve"/>
  </widget>
  <action name="actionGrid_4x4">
   <property name="text">
    <string>Grid 4x4</string>
   </property>
  </action>
  <action name="actionGrid_5x5">
   <property name="text">
    <string>Grid 5x5</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
